
ammo_assets.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ammo
  rotate: false
  xy: 2, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 1
Ammo
  rotate: false
  xy: 111, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 3
Ammo
  rotate: false
  xy: 220, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 7
Ammo
  rotate: false
  xy: 329, 2
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: 9
Ammo
  rotate: false
  xy: 438, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: 2
Ammo
  rotate: false
  xy: 546, 3
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: 4
Ammo
  rotate: false
  xy: 655, 3
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: 6
Ammo
  rotate: false
  xy: 764, 3
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: 5
Ammo
  rotate: false
  xy: 872, 2
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: 8
